<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image:url("images/img5.jpg");
        background-size:1400px 700px ;
    }
    section{
        background-color: rgb(229, 153, 76);
    }
    h2{
        font-size: 50px;
        position: absolute;
        left:95px;
        top: -20px;
    }
    .img4{
    
        top: 19px;
    }

    
    div{
        position:absolute;
        left: 600px;
        top: 25px;
    }
    li{
        display: inline;
        padding: 15px;
        
    }
    a{
        text-decoration: none;
    }
    .file{
        display: inline;
        position: absolute;
        left:650px;
        top: 2px;
    }
    h1{
        color: rgb(12, 85, 242);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        text-decoration: underline;
        text-spacing:10px;
        text-shadow: 3px 3px rgb(210, 52, 52);
        text-transform: capitalize;
        margin-top:170px;
        background-color: rgb(246, 245, 242);
        
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
    <img src="images/img4.jpg" height="70"width="80" class="img4">
    <h2>Cs caffee</h2>
    </section>
    <div>
        <ol>
    <li class="home"> <a href="http://127.0.0.1:5500/index.html"><i class="fa-solid fa-house"></i>Home</a></li>
    <li class="menu"> <a href="">menu<i class="fa-solid fa-caret-down"></i></a></li>
    <li class="about"> <a href="">About us</a></li>
    <li class="review"> <a href="">Review</a></li>
    <li class="order"> <a href="">Order</a></li>
    <li class="file"><a href=""><i class="fa-regular fa-user-circle fa-xl "></i><br>Profile</a></li>
    </ol>
    </div>
        <h1>Start your day <br>with hot sip </h1>
        
</body>
</html>